# WebASP_NET

./: Dockerfile  Program.cs  README.md  WebApp1_Product.csproj  WebApp1_Product.http  WebApp_ASP_NET.sln
Controllers/: GroupController.cs  ProductController.cs
Migrations/: 20240111173120_InitialCreate.Designer.cs  20240111173120_InitialCreate.cs
Models/: FileWriter.cs  Group.cs  Product.cs  Store.cs  StoreContext.cs
Models/DTO/: DTOGroup.cs  DTOProduct.cs  StoreDto.cs
Repositories/: MappingProfiles.cs  ProductRepository.cs
WebApp1_Product/: WebApp_ASP_NET.sln  appsettings.json
WebApp1_Product/Abstraction/: IGroupRepository.cs  IProductRepository.cs  IWriter.cs
WebApp1_Product/Controllers/: GroupController.cs  ProductController.cs
WebApp1_Product/Migrations/: StoreContextModelSnapshot.cs
WebApp1_Product/Models/: BaseModel.cs  Group.cs  Product.cs  Store.cs
WebApp1_Product/Properties/: launchSettings.json
WebApp1_Product/Repositories/: GroupRepository.cs
WebApp2_Magazin/: AppDbContext.cs  Program.cs  WebApp2_Magazin.csproj  WebApp2_Magazin.http  appsettings.json
WebApp2_Magazin/Abstraction/: ICategoryService.cs  (+3 more)
WebApp3_Gateway/: Program.cs
WebApp4_Jwt/: AppDbContext.cs  AppProfile.cs  Program.cs  WeatherForecast.cs  WebApp4_Jwt.csproj  WebApp4_Jwt.http  appsettings.json
WebApp4_Jwt/Abstraction/: IUserService.cs
WebApp4_Jwt/Controllers/: WeatherForecastController.cs
WebApp4_Jwt/DataStore/: LoginModel.cs  Role.cs  UserEntity.cs  UserModel.cs  UserRole.cs
WebApp4_Jwt/Properties/: launchSettings.json
WebApp4_Jwt/Services/: UserService.cs
(+20 files in other folders)
